cyberpatriot linux


Adds many manual IPTABLES rules.
Scans for virues and potential exploits.
Install and revise current sources.
Search for viruses and install Anti-virus definitions via 3-rd party applications.
